# AspireYouTubeSummarizer

./: .gitignore  README.md  azure.yaml
.github/workflows/: azure-dev.yml
AspireYouTubeSummarizer/: AspireYouTubeSummarizer.sln
AspireYouTubeSummarizer/AspireYouTubeSummarizer.AppHost/: AspireYouTubeSummarizer.AppHost.csproj  Program.cs
AspireYouTubeSummarizer/AspireYouTubeSummarizer.AppHost/Properties/: launchSettings.json
backend/AspireYoutubeSummarizer.ApiApp/: AspireYoutubeSummarizer.ApiApp.csproj  AspireYoutubeSummarizer.ApiApp.http  AspireYoutubeSummarizer.ApiApp.sln  Program.cs
backend/AspireYoutubeSummarizer.ApiApp/Properties/: launchSettings.json
frontend/AspireYouTubeSummariser.WebApp/: AspireYouTubeSummariser.WebApp.sln  Program.cs
frontend/AspireYouTubeSummariser.WebApp/Components/: App.razor  _Imports.razor
frontend/AspireYouTubeSummariser.WebApp/Components/Layout/: NavMenu.razor
frontend/AspireYouTubeSummariser.WebApp/Properties/: launchSettings.json
frontend/AspireYouTubeSummarizer.WebApp/: AspireYouTubeSummarizer.WebApp.csproj  AspireYouTubeSummarizer.WebApp.sln  Program.cs
frontend/AspireYouTubeSummarizer.WebApp/Clients/: ApiAppClient.cs
frontend/AspireYouTubeSummarizer.WebApp/Components/: App.razor  _Imports.razor
frontend/AspireYouTubeSummarizer.WebApp/Components/Layout/: NavMenu.razor
frontend/AspireYouTubeSummarizer.WebApp/Components/Pages/: Home.razor  Weather.razor
frontend/AspireYouTubeSummarizer.WebApp/Components/UI/: YoutubeSummarizerComponent.razor
frontend/AspireYouTubeSummarizer.WebApp/Properties/: launchSettings.json
