<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e0d48186-a8b5-40ea-b92a-e5da4e91ccd3</UserSecretsId>
    <AssemblyName>AspireYouTubeSummarizer.AppHost</AssemblyName>
    <RootNamespace>AspireYouTubeSummarizer.AppHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\AspireYoutubeSummarizer.ApiApp\AspireYoutubeSummarizer.ApiApp.csproj" />
    <ProjectReference Include="..\..\frontend\AspireYoutubeSummarizer.WebApp\AspireYouTubeSummarizer.WebApp.csproj" />
  </ItemGroup>

</Project>
